================================================================================
 HAPPYNAPPY - PRESENTATION DAY RUNBOOK
================================================================================

A step-by-step guide to get the pillow + dashboard running for a demo.
Assumes you are using THIS laptop (the dev machine), which already has:
  - the Python environment at Firmware\.venv (backend + dashboard deps + pyserial)
  - a working Bluetooth radio

The pillow now talks over BLUETOOTH (Classic SPP). There is NO WiFi, NO router,
and NO mosquitto broker anymore. That removes the single biggest day-of risk the
old setup had (the network). The only one-time step is PAIRING.


--------------------------------------------------------------------------------
 0. HOW THE PIECES CONNECT
--------------------------------------------------------------------------------

    [ESP32 pillow] --Bluetooth (SPP)--> [virtual COM port] --> [backend] --> [dashboard]

  - The pillow advertises itself over Bluetooth as "HappyNappy".
  - When you PAIR it once, Windows creates a virtual COM port for it.
  - The backend opens that COM port and reads the heart-data, exactly like it
    used to read from the broker. Everything downstream (BPM math, sleep
    detection, dashboard) is unchanged.

The Bluetooth name lives in ONE place if you ever want to change it:
    Firmware/src/happynappy/config.h
        static const char *kBtName = "HappyNappy";


--------------------------------------------------------------------------------
 A. ONE-TIME PAIRING (do this at home, once)
--------------------------------------------------------------------------------

  1. Power the ESP32 (USB cable or power bank). The OLED comes up immediately -
     it no longer waits on any network.

  2. On the laptop: Settings -> Bluetooth & devices -> Add device -> Bluetooth.
     Pick "HappyNappy". If it asks for a PIN, try 1234 or 0000 (usually it just
     pairs with no PIN).

  3. Find the OUTGOING COM port Windows created for it:
        Settings -> Bluetooth & devices -> Devices -> "More Bluetooth settings"
        -> "COM Ports" tab.
     You will see two entries for HappyNappy. Note the one whose Direction is
     "Outgoing" (e.g. COM5). THAT is the port the backend uses.
     (Alternatively: Device Manager -> Ports (COM & LPT) -> "Standard Serial over
      Bluetooth link".)

  4. Tell the backend which port to use. Either edit the default in
     Firmware/src/happynappy/../../../backend/config.py:
        SERIAL_PORT = os.environ.get("HAPPYNAPPY_PORT", "COM5")
     ...changing "COM5" to your outgoing port, OR set it per-launch in the
     backend window (Section C.2). Editing the default is the no-surprises choice.

  5. Run Section C and confirm a finger on the sensor shows a BPM on the
     dashboard. If it works at home, it works on the day - no network involved.


--------------------------------------------------------------------------------
 B. WHAT TO PACK
--------------------------------------------------------------------------------

  - The laptop + charger (this one - it has the env and the pairing already).
  - The ESP32 pillow + a USB power bank (or USB cable) to power it.
  - A backup screen recording of a working run.

  You do NOT need a router, a phone hotspot, or any network gear anymore.
  (If you ever present from a DIFFERENT laptop, you must pair "HappyNappy" on
   that laptop and set its outgoing COM port first - repeat Section A there.)


--------------------------------------------------------------------------------
 C. DAY-OF STARTUP CHECKLIST
--------------------------------------------------------------------------------

  1. Power on the laptop. Make sure Bluetooth is ON. Power the pillow; the OLED
     should light up. (It was already paired in Section A, so Windows will
     reconnect automatically - no need to re-pair.)

  2. Start the backend (PowerShell window #1). If you already edited the default
     port in config.py (A.4), the first line is optional:
        $env:HAPPYNAPPY_PORT = "COM5"      # your OUTGOING HappyNappy port
        cd C:\Users\shent\Documents\GitHub\HackTheCoast2026\backend
        & "C:\Users\shent\Documents\GitHub\HackTheCoast2026\Firmware\.venv\Scripts\python.exe" -m uvicorn api_server:app --host 0.0.0.0 --port 8000
     Leave it open. You should see "Bluetooth serial link open on COM5".
     (If it says "Waiting for COM5...", the port is wrong or the pillow is off -
      see Troubleshooting.)

  3. Start the dashboard (PowerShell window #2):
        cd C:\Users\shent\Documents\GitHub\HackTheCoast2026\backend
        & "C:\Users\shent\Documents\GitHub\HackTheCoast2026\Firmware\.venv\Scripts\streamlit.exe" run streamlit_dashboard.py --server.port 8501 --server.headless true

  4. Open the dashboard: browser -> http://localhost:8501

  5. Put a finger firmly on the sensor. Within ~15 seconds the "Current BPM"
     should update and the chart should start plotting.


--------------------------------------------------------------------------------
 D. DEMO SCRIPT (what to actually show)
--------------------------------------------------------------------------------

  - LIVE VITALS: finger on the sensor -> BPM appears and the chart grows.
  - THE DEVICE: the OLED shows a clock; the joystick navigates the menus
    (alarm settings, tones, etc.).
  - THE WAKE-UP: the automatic "deep sleep" detection needs a ~13-minute baseline,
    too long for a live demo. Trigger the wake manually to show the pillow buzzing
    and the OLED alarm screen (PowerShell):
        Invoke-RestMethod -Method Post http://localhost:8000/wake_alert
    The command travels back over the SAME Bluetooth link to buzz the motor.
    Explain that in real use this fires automatically when it detects you
    approaching deep sleep.


--------------------------------------------------------------------------------
 E. TROUBLESHOOTING (fast fixes)
--------------------------------------------------------------------------------

  Dashboard says "Cannot connect to backend"
    -> The backend window (C.2) is not running or crashed. Restart it.

  Backend keeps printing "Waiting for COM5..." (never "link open")
    -> The pillow is off, or asleep/unpaired. Power-cycle it and confirm the OLED
       is on.
    -> Wrong COM port. Re-check the OUTGOING HappyNappy port (Section A.3) and set
       $env:HAPPYNAPPY_PORT to it, then restart the backend.
    -> The port is already open by another program (an old backend window, or a
       serial monitor). Close the other one - a COM port allows only one reader.

  Dashboard says "Waiting for heart rate data..." forever (but link is open)
    -> Press your finger more firmly (weak-contact windows are ignored).
    -> Check the backend window: is it printing "Package # ... received"?
         - if yes but "Poor contact" -> finger/contact issue.
         - if no packets at all -> the pillow connected but isn't sending; power-
           cycle the pillow and watch its serial/OLED.

  Pairing won't take / device not found
    -> Make sure the pillow is powered and the OLED is on (it advertises as soon
       as it boots). Toggle the laptop's Bluetooth off/on and retry Add device.

  Nothing works / out of time
    -> Play the backup screen recording of a working run.


--------------------------------------------------------------------------------
 F. REDUCE DAY-OF RISK
--------------------------------------------------------------------------------

  - DO A FULL DRY RUN THE DAY BEFORE, on this exact laptop. Because there is no
    network anymore, a dry run that works here will work at the venue.
  - Pair ONCE at home (Section A) so the day-of steps are just "power on + start".
  - Keep the backend's HAPPYNAPPY_PORT correct in config.py so you don't have to
    remember it under pressure.
