================================================================================
 HAPPYNAPPY - TECHNICAL MANUAL & PRESENTATION CHEATSHEET
================================================================================

Audience: the team (mechanical engineers) presenting this project. This explains
how every software/electronics piece works, end to end, plus the story of how we
got it running. Read top to bottom once; use Section 14 (quick reference) and
Section 15 (likely questions) right before you present.


================================================================================
 1. WHAT THE PROJECT IS (the elevator pitch)
================================================================================

HappyNappy is a nap pillow that measures your heartbeat and wakes you at a good
moment so you don't wake up groggy. A small heart-rate sensor in the pillow feeds
your pulse to a laptop, which analyzes the rhythm in real time, decides when you
are drifting into deeper sleep, and sends a signal back to buzz a vibration motor
in the pillow to wake you.

The clever part is entirely in HOW the data moves and gets analyzed. There is no
big computer in the pillow - just a tiny microcontroller that samples a light
sensor and ships the numbers over Bluetooth to software that does the math.


================================================================================
 2. THE BIG PICTURE (system architecture)
================================================================================

    +-------------------+                              +----------------------+
    |   ESP32 (pillow)  |  === one JSON line/window ==> |  BACKEND (Python)    |
    |                   |       (the pulse samples)    |  - reads the COM port |
    |  - MAX30102 sensor|                              |  - HeartPy -> BPM     |
    |  - OLED screen    |  <== "WAKE_UP" ============  |  - sleep detection    |
    |  - vibration motor|  <== "STOP_SAMPLING" ======  |  - HTTP API :8000     |
    |  - joystick, RTC  |                              +----------+-----------+
    +-------------------+                                         |
            Bluetooth Classic (SPP) <--------------------------->/| HTTP (poll
        appears on the laptop as a virtual COM port               | /bpm_history)
                                                                  v
                                          +-------------------------------------+
                                          |  DASHBOARD (Streamlit) :8501        |
                                          |  - live BPM + chart in the browser  |
                                          +-------------------------------------+

Two links, two "languages of communication":
  - ESP32  <-> backend : Bluetooth Classic SPP (a wireless serial cable). The
                         pillow streams one line of text per window; the backend
                         streams short command lines back. No broker, no router.
  - dashboard <-> backend : plain HTTP (the browser asks "what's the latest BPM?")

Key idea: the pillow and the analysis software are still decoupled by a simple
text protocol (lines of JSON over a serial link), and the backend exposes a web
API for the dashboard. That layering is why the system is easy to extend - you
could add a second screen or a phone app without touching the firmware.

(HISTORY: an earlier version sent the data over WiFi to an MQTT "broker"
(mosquitto) on the laptop. We replaced that whole network path with Bluetooth to
delete an entire class of failures - see the debugging story, Section 13.)


================================================================================
 3. THE HARDWARE (what is physically in the pillow)
================================================================================

  ESP32 dev board     The brain. A ~$5 microcontroller with built-in WiFi AND
                      Bluetooth and two CPU cores at 240 MHz. Runs our firmware
                      (C++). It is NOT a full computer - no operating system, just
                      our program in a loop. Talks to peripherals over I2C and GPIO
                      pins, and to the laptop over Bluetooth.

  MAX30102            The heart-rate sensor. An optical "pulse oximeter" chip with
                      a red LED, an infrared (IR) LED, and a light detector
                      (photodiode). See Section 4 for how it senses a pulse.
                      Connected over I2C (pins 21 = SDA, 22 = SCL).

  SSD1306 OLED        128x64 monochrome screen. Shows the clock, menus, and the
                      "ALARM!" screen. Also on the I2C bus (address 0x3C).

  DS1302 RTC          Real-Time Clock chip with a coin cell. Keeps the time even
                      when power is off, so the alarm clock works.

  Joystick            Analog 2-axis stick read by the ESP32's ADC (analog-to-
                      digital converter) on pins 32 (X) and 35 (Y). Used to
                      navigate the on-screen menus.

  Vibration motor     On GPIO 25. Buzzes to wake the user. Driven HIGH/LOW in
                      patterns.

  Speaker (buzzer)    On GPIO 26, driven by a PWM "tone" channel for alarm sounds.

WHY THESE PINS MATTER (one gotcha worth knowing): the ESP32 has two ADC blocks,
ADC1 and ADC2. ADC2 is shared with the radio and becomes unreliable when WiFi is
active. The joystick therefore uses pins 32 and 35 (both ADC1) - an early WiFi
version used an ADC2 pin and the joystick went dead the moment WiFi connected. We
keep it on ADC1, which is safe regardless of which radio is running.


================================================================================
 4. HOW WE MEASURE A HEARTBEAT (the PPG principle)
================================================================================

The MAX30102 does PHOTOPLETHYSMOGRAPHY (PPG), a fancy word for "measuring blood
flow with light."

  - The IR LED shines infrared light into your finger.
  - Some light is absorbed by blood; the rest reflects back to the photodiode.
  - Every time your heart beats, a pulse of blood pushes into the finger, which
    changes how much light is absorbed.
  - So the reflected-light reading rises and falls slightly WITH EACH HEARTBEAT.

The raw number the firmware reads (particleSensor.getIR()) is just "how much IR
light came back right now." Plotted over time it looks like a wavy line with one
bump per heartbeat. The number is large (tens of thousands) when a finger is
present and small when it is not - which is how we detect contact (Section 7/8).

Important honesty point: this is a consumer-grade optical sensor, not a medical
ECG. The signal is noisy and motion-sensitive. Everything downstream is about
cleaning up that wavy line and counting the bumps reliably.


================================================================================
 5. THE FIRMWARE (what the ESP32 actually does)
================================================================================

The firmware is C++ built with PlatformIO (Arduino framework). After the cleanup
it is split into small files under Firmware/src/happynappy/:
  config.h     - all the pins, the Bluetooth name, and timing constants
  feedback.*   - vibration motor + speaker
  inputs.*     - reads the joystick, turns it into Up/Down/Left/Right "Button"s
  app_state.*  - the menu/alarm state (which screen, alarm time, etc.)
  display_ui.* - draws each screen on the OLED
  menu.*       - reacts to button presses (menu navigation)
  bluetooth.*  - Bluetooth SPP (sending data, receiving wake commands)
integrated.cpp - ties it together: setup() once, then loop() forever.

THE SENSING LOOP (the important part for the demo):
  - It reads the IR sensor 50 times per second (50 Hz; one sample every 20 ms).
  - It collects 500 samples = a 10-second "window" of the pulse waveform.
  - When a window is full, it packs the 500 numbers into a small text message
    (JSON) and SENDS it over Bluetooth as one line of text.
  - Then it starts the next window. (In practice a window takes ~13 s of real
    time because of overhead, so a new message goes out roughly every 13 s.)

The message looks like this:
    {"ir": [20431, 20455, 20478, ... 500 numbers ...], "sample_rate": 50}

The firmware does NOT compute the heart rate itself - it just ships raw samples.
All the analysis happens on the laptop. (Microcontrollers are weak; the laptop is
strong; and shipping raw data means we can improve the analysis without touching
the hardware.)

THE FIRMWARE ALSO: keeps the clock/alarm running, draws the menus, reads the
joystick, and LISTENS for two commands coming back from the backend (Section 11).


================================================================================
 6. BLUETOOTH SPP (how the pieces talk)
================================================================================

The pillow and the laptop talk over BLUETOOTH CLASSIC using the SERIAL PORT
PROFILE (SPP). The easiest way to picture SPP: it is a WIRELESS SERIAL CABLE.
Anything one side "prints" comes out the other side as bytes, in order - exactly
like a USB serial connection, but over the air.

How it comes together:
  - The firmware starts Bluetooth with a name: SerialBT.begin("HappyNappy"). The
    device is now discoverable.
  - You PAIR the laptop with "HappyNappy" once. Windows then creates a virtual
    COM PORT for it (e.g. COM5) - a fake serial port that is really the Bluetooth
    link underneath.
  - The backend opens that COM port (with the pyserial library) and reads/writes
    it like any serial port.

The protocol on the wire is just LINES OF TEXT:
  pillow -> laptop : one window per line,
                     {"ir":[...500...],"sample_rate":50}\n
  laptop -> pillow : one command per line,
                     WAKE_UP\n        (buzz the motor)
                     STOP_SAMPLING\n  (stop streaming once the user is awake)
The newline at the end of each line is the "frame" marker - it tells the reader
where one message ends and the next begins.

Why Bluetooth/SPP instead of WiFi+MQTT (what we used before)? Because for a single
pillow talking to a single laptop, a direct wireless serial link is far simpler:
no router, no broker to install/start, no IP addresses to chase, and no shared
network for things to go wrong on. SPP also handles our ~3 KB windows with no
special effort - it is a byte stream, so the 500-number line just flows across and
the receiver reassembles it. (BLE, the other Bluetooth flavor, would have forced
us to chop each window into tiny chunks - more code, more bugs.)

The trade-off we accept: SPP is point-to-point (one pillow, one paired laptop)
rather than the one-to-many that MQTT gives. For this product that is exactly what
we want.


================================================================================
 7. THE BACKEND (FastAPI + the analysis pipeline)
================================================================================

The backend is Python. It does two jobs at once:
  (a) it READS THE BLUETOOTH SERIAL PORT (using the "pyserial" library) on a
      background thread, receiving sensor windows and analyzing them, and
  (b) it is a small web server (using "FastAPI" + "uvicorn") that the dashboard
      can query over HTTP.

After the cleanup it is split into:
  config.py        - constants (serial port, thresholds) + a fix that forces UTF-8
                     console output (see the debugging story)
  processing.py    - pure functions: a raw IR window -> a BPM number (uses HeartPy)
  sleep_tracker.py - the SleepTracker class: stores BPM history, computes a resting
                     baseline, and decides when to wake the sleeper
  api_server.py    - the glue: read a line from the serial port -> process -> store
                     -> maybe send a wake alert; plus the HTTP endpoints

WHAT HAPPENS WHEN A WINDOW ARRIVES (process_window):
  1. Parse the JSON line, pull out the 500 IR samples and the sample rate.
  2. CONTACT CHECK: average the IR values. If the average is below 900, the finger
     isn't really on the sensor, so skip analysis ("Poor contact").
  3. Otherwise, hand the samples to HeartPy to get a BPM (Section 8).
  4. Store the BPM (with a timestamp) in the history list.
  5. Run sleep-stage detection (Section 9). If it decides to wake the user, write
     the wake commands back over the serial link to the ESP32.

(The serial port is read on a background thread so the web server stays responsive.
A lock guards the shared BPM history so the reader thread and the HTTP handlers
never step on each other.)

THE HTTP ENDPOINTS (what the dashboard / you can ask for):
  GET  /              status: is data flowing? how many packets? current stage?
  GET  /bpm_history   the list of {time, bpm} points + current BPM (dashboard uses)
  POST /wake_alert    MANUAL trigger - fire the wake alert now (great for the demo)
  GET  /awake_status  whether a wake alert has been triggered


================================================================================
 8. HEARTPY (turning a wavy line into a number)
================================================================================

HeartPy ("Heart rate analysis toolkit for Python") is the library that converts
the messy 500-sample pulse waveform into a clean beats-per-minute value. Two steps
in our code:

  1. BANDPASS FILTER:
        hp.filter_signal(ir, cutoff=[0.7, 3.5], sample_rate=50, filtertype='bandpass')
     This throws away everything that isn't in the frequency band of a human pulse.
     0.7 Hz to 3.5 Hz corresponds to about 42 to 210 beats per minute. It removes
     slow drift (e.g. the finger pressing harder over time) and fast electrical
     noise, leaving a clean wave.

  2. PEAK DETECTION + BPM:
        wd, m = hp.process(filtered, sample_rate=50, high_precision=True, clean_rr=True)
        bpm = m['bpm']
     HeartPy finds the peaks (one per heartbeat), measures the time between
     consecutive peaks (the "RR interval" or "inter-beat interval"), and converts
     that spacing into a heart rate. clean_rr=True throws out impossible intervals
     caused by noise.

WHY 50 Hz MATTERS: to know WHERE a peak is in time, you need enough samples around
it. 50 samples/second gives a peak position to within ~20 ms, which is good enough
for BPM. (For more advanced "heart rate variability" analysis you would want a
faster sample rate - this is one of the project's future-improvement points.)

Terms a judge might ask about:
  PPG  = the optical pulse signal (Section 4).
  RR / IBI interval = the time gap between two heartbeats.
  HRV (heart rate variability) = how much those gaps vary; a window into the
       nervous system and, with more work, into sleep stage.


================================================================================
 9. SLEEP-STAGE DETECTION (the decision to wake you)
================================================================================

The biological idea: as you fall asleep and go deeper, your heart rate generally
DROPS below your awake resting rate. We use that drop as a proxy for "getting into
deeper sleep."

The algorithm (in sleep_tracker.py) is deliberately simple and explainable:
  1. BASELINE: average the first 60 valid BPM readings into a "resting baseline."
     (60 readings is roughly 13 minutes of wear.)
  2. WATCH FOR A DROP relative to that baseline:
       - BPM down 10-20%  -> "falling asleep"
       - BPM down 20%+    -> "deep sleep" -> WAKE THE USER NOW
  3. To wake: send the line "WAKE_UP" over the Bluetooth link (buzz) followed by
     "STOP_SAMPLING" (the pillow stops streaming once you're awake).

DEMO REALITY CHECK (be honest about this in the talk): the baseline needs ~13
minutes, so the automatic wake won't fire during a short demo. That is exactly
why there is a manual trigger (POST /wake_alert) - use it to show the buzz on cue.

HONEST SCIENCE NOTE (good to volunteer; it shows depth):
  - Real sleep staging from heart rate is an active research area and is only
    moderately accurate, even for commercial wearables (which also use motion).
  - In a SHORT NAP you usually never reach REM sleep at all - REM is ~70+ minutes
    in. The grogginess from naps mostly comes from being woken out of DEEP
    (slow-wave) sleep. So "wake before deep sleep" (what we detect) is actually
    the right target for a nap, even though the broader pitch mentions REM.
  - Our heart-rate-drop heuristic is a reasonable, transparent first version; a
    future version would use HRV features and a trained model.


================================================================================
 10. THE DASHBOARD (Streamlit)
================================================================================

Streamlit is a Python library that turns a script into a web app - no HTML/JS
needed. Our dashboard (streamlit_dashboard.py) every 2 seconds asks the backend
"GET /bpm_history" and redraws the Current BPM, total readings, elapsed time, and
the heart-rate chart (drawn with Plotly).

One engineering detail worth mentioning: new data only arrives every ~13 seconds,
so we only rebuild the chart when the reading count actually changes, and we use a
Streamlit "fragment" so only the data panel refreshes (not the whole page). This
stopped the graph from flickering. (See the debugging story.)


================================================================================
 11. THE WAKE LOOP (closing the circle back to the pillow)
================================================================================

This is the part that makes it a SYSTEM and not just a monitor:

  backend decides to wake you
     -> writes the line "WAKE_UP"       over the Bluetooth link
     -> writes the line "STOP_SAMPLING" over the Bluetooth link
  ESP32 reads them in bluetoothPoll() -> handleCommand():
     -> "WAKE_UP"       -> buzzMotor(): switch the OLED to the ALARM screen and
                           start the vibration pattern
     -> "STOP_SAMPLING" -> set a flag so the loop stops collecting/sending data

So data flows up (pillow -> laptop) AND commands flow down (laptop -> pillow), all
over the same Bluetooth serial link. The manual demo trigger (POST /wake_alert)
injects the exact same "WAKE_UP" message.


================================================================================
 12. END-TO-END: FOLLOW ONE HEARTBEAT THROUGH THE WHOLE SYSTEM
================================================================================

  1. Blood pulses in your finger; the MAX30102 sees less reflected IR light.
  2. The ESP32 records that as one of 500 samples in the current 10-second window.
  3. Window full -> ESP32 sends {"ir":[...500...],"sample_rate":50} as one line
     over the Bluetooth serial link.
  4. The backend's serial-reader thread reads that line from the virtual COM port.
  5. Backend checks contact (avg IR >= 900), then HeartPy filters the wave and
     counts the beats -> e.g. 72.4 BPM.
  6. Backend stores {time, bpm} and checks it against the resting baseline.
  7. Dashboard polls GET /bpm_history every 2 s and the new point appears on the
     chart; "Current BPM" reads 72.4.
  8. If the baseline says you've dropped into deep sleep (or you POST /wake_alert),
     the backend writes WAKE_UP over the link -> the ESP32 -> the motor buzzes.


================================================================================
 13. THE DEBUGGING STORY (how we actually got it running - your narrative)
================================================================================

This is a great "engineering process" story to tell. Each problem was a different
layer of the system, and the symptoms were misleading - which is the fun part.
Problems 1-3 below all happened in the WiFi+MQTT era; they are exactly why we
ultimately moved to Bluetooth (see "THE BLUETOOTH MIGRATION" at the end).

PROBLEM 1: "The OLED screen is blank."
  Symptom: after changing WiFi networks, the pillow's screen showed nothing.
  Root cause: in setup(), the code connects to WiFi in a loop that BLOCKS until it
  succeeds - and that loop runs BEFORE the screen is initialized. With the wrong
  WiFi password it waited forever and never reached the "turn on the screen" line.
  Fix: corrected the WiFi name/password. Lesson: a blank screen wasn't a screen
  problem at all - it was the network blocking startup.

PROBLEM 2: "The pillow connects to WiFi but the backend receives nothing."
  Two separate causes, found by testing each link in the chain:
   (a) The broker (mosquitto) was only listening on "localhost" (the laptop
       talking to itself), not on the WiFi network, so the pillow could not reach
       it. Fix: configure mosquitto to listen on 0.0.0.0 (all network interfaces)
       and restart it.
   (b) The broker's address was hardcoded to an OLD network's IP. On the new WiFi
       the laptop had a different IP, so the pillow was knocking on the wrong door.
       Fix: update kMqttHost in the firmware to the laptop's new IP and re-flash.

PROBLEM 3 (the sneaky one): "Broker has the data, but the backend still gets zero."
  Symptom: a direct test subscriber could see the pillow's messages on the broker,
  yet the backend's packet count stayed at 0.
  Root cause: the backend connected to the broker fine, but the very first line of
  its "on connect" handler was a print() containing an EMOJI. On Windows the
  console uses an old text encoding (cp1252) that cannot print emoji, so that
  print CRASHED the handler - BEFORE it reached the line that SUBSCRIBES to the
  data topic. Connected but never subscribed = receives nothing.
  Fix: force the program's output to UTF-8 so emoji can't crash it. (We later
  removed the emojis entirely.) Lesson: a logging line that was supposed to say
  "success" was the thing breaking success.

PROBLEM 4: "The dashboard graph keeps flashing."
  Cause: the dashboard re-ran the ENTIRE page every 2 seconds, tearing down and
  rebuilding the chart each time.
  Fix: use a Streamlit "fragment" that refreshes only the data panel, give the
  chart a stable identity so it updates in place, and only rebuild it when the
  data actually changed (new data only comes every ~13 s anyway).

THE BLUETOOTH MIGRATION (the design decision that retired three of these bugs):
  Notice that Problems 1, 2, and 3 were ALL network problems - WiFi credentials,
  broker binding, broker IP, and a crash in the broker-connect handler. The
  network was the single most fragile part of the whole system, and the riskiest
  thing to depend on at a live presentation (what if there's no router?).
  So we replaced the entire WiFi + MQTT + mosquitto path with a direct Bluetooth
  (SPP) serial link between the pillow and the laptop. The firmware's network.*
  module became bluetooth.*; the backend's MQTT client became a pyserial reader.
  Nothing else changed - same JSON windows, same HeartPy analysis, same dashboard.
  The payoff: no router, no broker to install or start, no IP addresses, and an
  entire category of failures (Problems 1-3) simply cannot happen anymore. This is
  a strong point to make in the talk: we didn't just fix the network bugs, we
  engineered the network out of the problem.

CLEANUP PASSES (good to mention as "we made it maintainable"):
  - Split the ~250-line backend file and the ~1000-line firmware file into small,
    single-purpose modules (config / processing / sleep logic / display / link).
  - Verified the firmware refactor compiled to an essentially identical binary -
    proof we reorganized without changing behavior.
  - Removed all the debug emojis from the code so logs are plain ASCII.

THE MORAL FOR THE TALK: every bug was in a DIFFERENT layer (firmware startup,
network config, broker binding, text encoding, UI rendering), and the symptom
almost never pointed at the real cause. We debugged by testing each link in the
chain in isolation until we found the break - and where a whole layer kept causing
trouble (the network), we removed it.


================================================================================
 14. QUICK REFERENCE (numbers, names, commands to know cold)
================================================================================

KEY NUMBERS
  Sampling rate ............ 50 Hz (one IR sample every 20 ms)
  Window size .............. 500 samples = 10 s of data (~13 s real time per send)
  Contact threshold ........ average IR >= 900 means a finger is present
  Bandpass filter band ..... 0.7-3.5 Hz (about 42-210 BPM)
  Baseline ................. first 60 valid BPM readings (~13 min)
  "Falling asleep" ......... BPM down 10-20% from baseline
  "Deep sleep" (wake!) ..... BPM down 20%+ from baseline

PORTS
  8000 ... backend (FastAPI) HTTP API
  8501 ... Streamlit dashboard
  (no broker port anymore - the pillow link is a Bluetooth virtual COM port)

THE BLUETOOTH LINK
  Device name ............. "HappyNappy" (set in config.h: kBtName)
  Laptop side ............. a virtual COM port created when you pair (e.g. COM5);
                            the backend reads it via HAPPYNAPPY_PORT / config.py
  pillow -> backend ....... {"ir":[...500...],"sample_rate":50}  (one line/window)
  backend -> pillow ....... "WAKE_UP" (buzz) and "STOP_SAMPLING" (stop streaming)

WHO DOES WHAT
  ESP32 firmware (C++) ..... sample the sensor, ship raw data, run clock/menu/motor
  Bluetooth SPP ............ the wireless "serial cable" between pillow and laptop
  backend (Python/FastAPI) . HeartPy analysis + sleep logic + HTTP API
  HeartPy (library) ........ filters the wave and computes BPM
  dashboard (Streamlit) .... shows live BPM + chart in a browser

KEY FILES
  Firmware/src/happynappy/config.h ...... Bluetooth name + pins/timing (edit here)
  Firmware/src/happynappy/bluetooth.cpp . the Bluetooth serial link
  Firmware/src/integrated.cpp ........... firmware main loop
  backend/config.py ..................... SERIAL_PORT / HAPPYNAPPY_PORT lives here
  backend/api_server.py ................. backend entry point (serial reader + API)
  backend/sleep_tracker.py .............. the wake-detection logic
  backend/streamlit_dashboard.py ........ the dashboard

ONE-LINE TECH SUMMARY (say this if asked "how does it work?"):
  "An ESP32 in the pillow samples an optical pulse sensor at 50 Hz and streams
   10-second windows over Bluetooth to a laptop; a Python backend uses HeartPy to
   turn each window into a heart rate, watches for the drop that signals deeper
   sleep, and sends a wake command back to buzz the pillow - all shown live on a
   Streamlit dashboard."


================================================================================
 15. LIKELY QUESTIONS & SOLID ANSWERS
================================================================================

Q: Why send raw data to a laptop instead of computing the heart rate on the chip?
A: The ESP32 is a tiny microcontroller; heavy signal processing is easier, faster,
   and more accurate in Python on a laptop. It also means we can improve the
   analysis without re-flashing the hardware. Trade-off: it needs a wireless link.

Q: Why Bluetooth instead of WiFi?
A: For one pillow talking to one laptop, Bluetooth SPP is a direct wireless serial
   link - no router, no broker to install or start, no IP addresses. Our earlier
   WiFi+MQTT version had repeated network failures (wrong creds, broker binding,
   wrong IP); Bluetooth removes that whole layer, which is much safer for a live
   demo. We used Classic SPP (not BLE) because it streams our ~3 KB windows as-is
   without having to chop them into tiny BLE packets.

Q: How does the sensor actually detect a pulse?
A: It shines infrared light into the finger and measures how much reflects back.
   Each heartbeat pushes blood into the finger, changing the absorption, so the
   reflected-light reading rises and falls once per beat.

Q: How accurate is the sleep detection?
A: Our version is a transparent heuristic - it watches for a sustained drop in
   heart rate below your resting baseline. Real sleep staging from heart rate is
   research-grade and only moderately accurate; a future version would add heart-
   rate-variability features and a trained model. We're honest that for a nap the
   real target is avoiding DEEP sleep, which is what causes nap grogginess.

Q: Why does the demo use a manual button to wake instead of waiting?
A: The automatic baseline needs ~13 minutes of data before it can detect a drop -
   too long for a live demo - so we trigger the same wake signal manually.

Q: What was the hardest bug?
A: A "success" log message with an emoji in it crashed the backend's connect
   handler before it could subscribe to the data - so it connected to the broker
   but silently received nothing. The fix was forcing UTF-8 output. It taught us
   to test each link in the chain separately. (See Section 13.)

Q: What would you improve next?
A: (1) A higher sample rate + HRV features for better sleep staging. (2) A trained
   model using real labeled sleep data. (3) On-board battery so it's fully wireless
   (the data link already is). (4) A phone app that pairs with the pillow directly.
